<!DOCTYPE html>
<html>
<head>
<title>VISIT FORTPORTAL</title>
<style>
	body{color:white;
	     background-color:white;
	     font-family:times-new-romans;
	     }
	p{   text-align:center;
	     color:black;
	     font-family:andalus;
	     font-size:20px;
             }
	button{
               background-color:light-blue;
	       border-color:light-blue;
	       border-width:10px;
	       color:black;
              }
	h{
	  color:orange;
          }
         
	      }

	legend{
		align-items: center;
		text-align: center;
	}
	 img{
    	margin:5px;
    	padding: 5px;
    }
	#foot{
		color: orange;
	}
</style>
</head>
<body>
	<header>
		<nav>
			<ul>
			<li><a href="./index.html">Home</a></li>
			<li><a href="./Contact.html">Contact</a></li>
			<li><a href="./About.html" target="_blank">About</a></li>
			</ul>
		</nav>
	</header>
<b><center><h style="font-size:300%;"><img src="images/hg.jpg"width="45"height="35"/>VISIT FORTPORTAL</h></center></b>
<p>
    FortPortal, the pearl of Uganda located in Kabarole District. it is the tourism city with beautiful scenery and adorable culture.
    It is under Tooro Kingdom led by Omukama Oyo Nyimba Kabamba Iguru IV. FortPortal is undoubtably an amazing land to visit.
</p>
<footer>
	<marquee>
<p id="foot">
	 © JIREHMURUNGI@CodeQueen6 &nbsp My second assignment
</p> 
</marquee>
</footer>
</body>
</html>