<!DOCTYPE html>
<html>
<head>
<title>VISIT FORTPORTAL</title>
<style>
	body{color:white;
	     background-color:white;
	     font-family:times-new-romans;
	     }
	p{   text-align:center;
	     color:black;
	     font-family:andalus;
	     font-size:20px;
             }
	button{
               background-color:light-blue;
	       border-color:light-blue;
	       border-width:10px;
	       color:black;
              }
	h{
	  color:orange;
          }
         
	      }

	legend{
		align-items: center;
		text-align: center;
	}
	 img{
    	margin:5px;
    	padding: 5px;
    }
	#foot{
		color: orange;
	}
</style>
</head>
<body>
	<header>
		<nav>
			<ul>
			<li><a href="./index.html">Home</a></li>
			<li><a href="./Contact.html">Contact</a></li>
			<li><a href="./About.html" target="_blank">About</a></li>
			</ul>
		</nav>
	</header>
<b><center><h style="font-size:300%;"><img src="images/hg.jpg"width="45"height="35"/>VISIT FORTPORTAL</h></center></b>
<p>You have not seen beauty if you have not been to FortPortal.we have beautiful sites and culture that will blow your mind away but the accomodation and hotel service makes you feel at home away from home. we have world class catering services. looking for fine dining? we got you covered. <br/>view and enjoy the beautiful services and the hospitality provided at our different hotels and restaurants.</p>
	<img src="images/fortmotel.jpg">
	<img src="images/nyaika.jpg">
	<img src="images/safarilodge.jpg">
	


<footer>
	<marquee>
<p id="foot">
	 © JIREHMURUNGI@CodeQueen6 &nbsp My second assignment
</p> 
</marquee>
</footer>
</body>
</html>